<?xml version="1.0" encoding="UTF-8"?>
<TemplateContainer uid="2.25.546535475487456868737834535" name="PluginTemplates" authors="emelalkim" version="2.0" creationDate="2018-02-13" description="LesionSeg" xsi:schemaLocation="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate AIMTemplate_v2rv13.xsd" xmlns="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Template uid="2.25.7654378542367835744448768" name="lesionseg_3D" authors="emelalkim" version="2.0" creationDate="2018-02-13" description="Template used to start Lesion Segmentation plugin." codeMeaning="lesionseg_3D" codeValue="lseg-3D" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0">
      <Component label="Lesion Start Slice" itemNumber="0" authors="Daniel Rubin" explanatoryText="Start Slice" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.7139485203563646373735090474711" requireComment="true">
         <ImagingObservation annotatorConfidence="false"/>
         <AllowedTerm codeValue="99EPAD1" codeMeaning="start" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0"/>
      </Component>
      <Component label="Lesion End Slice" itemNumber="0" authors="Daniel Rubin" explanatoryText="End Slice" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.7139485203563646373735090474711" requireComment="true">
         <ImagingObservation annotatorConfidence="false"/>
         <AllowedTerm codeValue="99EPAD2" codeMeaning="end" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0" defaultAnswer="true" />
      </Component>
   </Template>
</TemplateContainer>