<?xml version="1.0" encoding="UTF-8"?>
<TemplateContainer uid="2.25.5193252356783450531352562958124356783" name="PluginTemplates" authors="amsnyder" version="2.0" creationDate="2018-02-13" description="All plugin templates can be part of this group" xsi:schemaLocation="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate AIMTemplate_v1rv23.xsd" xmlns="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Template templateType="Image" uid="2.25.2585975177654868795352328676543372200" name="riesz" authors="lamping" version="2.0" creationDate="2018-02-13" description="Template used to start the riesz plugin." codeMeaning="riesz" codeValue="rsz-1" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0">
<Component label="Geometric shape" itemNumber="0" authors="Daniel Rubin" explanatoryText="plugin geometric shape correction" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.7139485201281.2147918892020.145090474711">
         <GeometricShape>AnyShape</GeometricShape>
      </Component>   
</Template>
</TemplateContainer>
