<?xml version="1.0" encoding="UTF-8"?>
<TemplateContainer uid="2.25.5193259402551573574758565856733" name="PluginTemplates" authors="amsnyder" version="2.0" creationDate="2018-02-13" description="All plugin templates can be part of this group" xsi:schemaLocation="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate AIMTemplate_v2rv13.xsd" xmlns="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Template templateType="Image" uid="2.25.258597546363574746286564574850614641" name="lesionseg" authors="lamping" version="2.0" creationDate="2018-02-13" description="Template used to start Lesion Segmentation plugin." codingSchemeVersion="1.0" codingSchemeDesignator="99EPAD" codeMeaning="lesionseg" codeValue="lseg-1">
  <Component label="Geometric shape" itemNumber="0" authors="Daniel Rubin" explanatoryText="plugin geometric shape correction" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.7139485201281.2147918892020.145090474711">
         <GeometricShape>AnyShape</GeometricShape>
      </Component>
   </Template>
</TemplateContainer>
