<?xml version="1.0" encoding="UTF-8"?>
<TemplateContainer uid="2.25.519325942314234564666562958658288953" name="PluginTemplates" authors="amsnyder" version="2.0" creationDate="2018-02-13" description="All plugin templates can be part of this group" xsi:schemaLocation="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate AIMTemplate_v1rv23.xsd" xmlns="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Template templateType="Image" uid="2.25.258597517650928293815232867485061902144" name="vanderbilt" authors="alkim" version="2.0" creationDate="2018-02-13" description="Template used to start the vanderbilt t1 mapping plugin." codeMeaning="vanderbilt" codeValue="vanderbilt" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0">
<Component label="plugin-vanderbilt" itemNumber="0" authors="alkim" explanatoryText="This name is intended to launch the plugin/vanderbilt" minCardinality="0" maxCardinality="0" shouldDisplay="false" groupLabel="" id="2.25.5618464441245.1680376202182.172294938717">
         <Calculation>
            <CalculationType codeValue="vanderbilt" codeMeaning="vanderbilt" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0"/>
         </Calculation>
      </Component>
</Template>
</TemplateContainer>
