<?xml version="1.0" encoding="UTF-8"?>
<TemplateContainer uid="2.25.43690545305234305416222603217635711999" name="VK Template" authors="The AIM team" version="2.0" creationDate="2018-02-13" description="This template is used to collect annotations for RECIST evaluation" xsi:schemaLocation="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate AIMTemplate_v2rv13.xsd" xmlns="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Template uid="2.25.158009232454643678844005670982612161979" name="RECIST" authors="epaduser" version="2.0" creationDate="2018-02-13" description="Template used for RECIST measurements" codeMeaning="Tumor assessment" codeValue="RECIST" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0">
      <Component label="Location" itemNumber="1" authors="epaduser" explanatoryText="Anatomic Location of lesion" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.4369054531089.1305416223173.217635712047">
         <AnatomicEntity annotatorConfidence="false"/>
         <AllowedTerm codeValue="RID58" codeMeaning="liver" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID170" codeMeaning="pancreas" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID86" codeMeaning="spleen" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID1326" codeMeaning="left lung" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID1302" codeMeaning="right lung" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID1327" codeMeaning="left upper lobe" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID1338" codeMeaning="left lower lob" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID1303" codeMeaning="right upper lobe" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID1310" codeMeaning="right middle lobe" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID1315" codeMeaning="right lower lobe" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID29663" codeMeaning="left kidney" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID29662" codeMeaning="right kidney" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID6434" codeMeaning="brain" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID397" codeMeaning="peritoneal cavity" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID431" codeMeaning="retroperitoneum" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID30325" codeMeaning="left adrenal gland" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID30324" codeMeaning="right adrenal gland" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID237" codeMeaning="bladder" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID13197" codeMeaning="bone" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID187" codeMeaning="gallbladder" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID94" codeMeaning="gastrointestinal tract" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID13296" codeMeaning="lymph node" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID29251" codeMeaning="omentum" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID32830" codeMeaning="left ovary" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID32829" codeMeaning="right ovary" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID2617" codeMeaning="pelvic cavity" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID302" codeMeaning="uterus" codingSchemeDesignator="RadLex"/>
         <AllowedTerm codeValue="RID343" codeMeaning="prostate" codingSchemeDesignator="RadLex"/>
      </Component>
      <Component label="Lesion" itemNumber="2" authors="epaduser" explanatoryText="Mass" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.4369054531658.1305416223742.217635712095">
         <ImagingObservation annotatorConfidence="false">
            <ImagingObservationCharacteristic label="Type" itemNumber="1" authors="epaduser" explanatoryText="Type of lesion" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.4369054532228.1305416224313.217635712143" annotatorConfidence="false">
               <AllowedTerm codeValue="S71" codeMeaning="target" codingSchemeDesignator="99EPAD"/>
               <AllowedTerm codeValue="S72" codeMeaning="non-target" codingSchemeDesignator="99EPAD"/>
               <AllowedTerm codeValue="S73" codeMeaning="new lesion" codingSchemeDesignator="99EPAD"/>
               <AllowedTerm codeValue="S74" codeMeaning="resolved lesion" codingSchemeDesignator="99EPAD"/>
            </ImagingObservationCharacteristic>
         </ImagingObservation>
         <AllowedTerm codeValue="S81" codeMeaning="Lesion Baseline Evaluation" codingSchemeDesignator="99EPAD"/>
         <AllowedTerm codeValue="S82" codeMeaning="Lesion Followup Evaluation" codingSchemeDesignator="99EPAD"/>
      </Component>
      <Component label="Status" itemNumber="3" authors="epaduser" explanatoryText="Anatomic Status of cancer lesion" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.4369054532800.1305416224885.217635712191">
         <AnatomicEntity annotatorConfidence="false"/>
         <AllowedTerm codeValue="S83" codeMeaning="tracked" codingSchemeDesignator="99EPAD"/>
         <AllowedTerm codeValue="S84" codeMeaning="not tracked" codingSchemeDesignator="99EPAD"/>
      </Component>
   </Template>
</TemplateContainer>