<?xml version="1.0" encoding="UTF-8"?>
<TemplateContainer uid="2.25.1210608376584868943005335" name="ROI Only Template" authors="The AIM team" version="2.0" creationDate="2018-02-13" description="This template is used to collect ROI with organ from readers." xsi:schemaLocation="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate AIMTemplate_v2rv13.xsd" xmlns="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Template templateType="Image" uid="2.25.158009444546373705670982612161979" name="ROIWOrgan" authors="ealkim" version="1.0" creationDate="2018-07-17" description="Template used for collecting only ROIs" codeMeaning="ROI with Organ" codeValue="ROIWO" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0">
     <Component label="Organ Type" itemNumber="0" authors="amsnyder" explanatoryText="Choose the type of organ included in the annotation." minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.5618464440514.1680376201451.172294938674">
         <AnatomicEntity annotatorConfidence="false"/>
         <AllowedTerm codeValue="jjv-1" codeMeaning="Lung CT" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0"/>
         <AllowedTerm codeValue="jjv-2" codeMeaning="Liver CT" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0"/>
         <AllowedTerm codeValue="jjv-3" codeMeaning="Breast MRI" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0"/>
         <AllowedTerm codeValue="jjv-4" codeMeaning="Bone X-ray" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0"/>
      </Component>
   </Template>
</TemplateContainer>
