<?xml version="1.0" encoding="UTF-8"?>
<TemplateContainer uid="2.25.121060836007636801627558943005335" name="ROI Only Template" authors="The AIM team" version="2.0" creationDate="2018-02-13" description="This template is used to collect ROI only from readers." xsi:schemaLocation="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate AIMTemplate_v2rv13.xsd" xmlns="gme://caCORE.caCORE/3.2/edu.northwestern.radiology.AIMTemplate" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <Template templateType="Image" uid="2.25.158009444536327275764005670982612161979" name="ROIOnly" authors="amsnyder" version="2.0" creationDate="2018-02-13" description="Template used for collecting only ROIs" codeMeaning="ROI Only" codeValue="ROI" codingSchemeDesignator="99EPAD" codingSchemeVersion="1.0">
     <Component label="Label" itemNumber="0" authors="Default User" explanatoryText="" minCardinality="1" maxCardinality="1" shouldDisplay="true" groupLabel="" id="2.25.160559461531180601689784456811019731675">
        <Label>Label</Label>
      </Component>
   </Template>
</TemplateContainer>
