  mykeycloak:
    image: jboss/keycloak:{keycloak_image}
    container_name: epad_keycloak
    environment:
      - KEYCLOAK_USER={keycloak_user}
      - KEYCLOAK_PASSWORD={keycloak_password}
      - DB_VENDOR=H2
      - PROXY_ADDRESS_FORWARDING=true
    # expose:
    #   - "{keycloak_port}"
    command:
      - "-b 0.0.0.0"
      - "-Dkeycloak.import=/opt/jboss/keycloak/realm-export.json,/opt/jboss/keycloak/realm-export_epad.json"
    # ports:
    #   - "{keycloak_port}:8080"
    volumes:
      - ./realm-export.json:/opt/jboss/keycloak/realm-export.json
      - ./realm-export_epad.json:/opt/jboss/keycloak/realm-export_epad.json
      - ./terms.ftl:/opt/jboss/keycloak/themes/base/login/terms.ftl
      - ../tmp:/tmp
    depends_on:
      - mycouchdb
    networks:
      - epad-network
      
