  myepadlite:
    image: rubinlab/epadlite:{epadlite_image}
    container_name: epad_lite
    # expose:
    #   - "{epadlite_port}"
    # ports:
    #   - "{epadlite_port}:8080"
    volumes:
      - ./production_epadlite.js:/home/node/app/config/development.js
      - ./production_epadlite_dicomweb.json:/home/node/app/config/dicomweb.json
      - ./production_epadlite_auth.json:/home/node/app/config/auth.json
      - ../data:/home/node/app/data
      - ../pluginData:/home/node/app/pluginsDataFolder
      -  /var/run/docker.sock:/var/run/docker.sock
    environment:
      ARG_EPAD_DOCKER_GID: 999
      LEGACY_ENDPOINT: "true"
      WADO_TYPE: "RS"
    depends_on:
      - mydicomweb
    healthcheck:
      test: ["CMD", "pm2", "show", "ePADlite"]
      interval: 1m30s
      timeout: 1m
      retries: 10
    networks:
      - epad-network
