  myepadjs:
    build: {epadjs_dockerfiledir}
    container_name: epad_js
    expose:
      - "{epadjs_port}"
    ports:
      - "{epadjs_port}:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    environment:
      REACT_APP_AUTH_URL: "http://{host}/{keycloak_loc}/auth"
      PUBLIC_URL: "http://{host}"
      REACT_APP_API_URL: "http://{host}/{epadlite_loc}"
      REACT_APP_WADO_URL: "wadouri:http://{host}/{dicomweb_loc}"
      REACT_APP_BASE_URL: "{epadjs_baseurl}"
    depends_on:
      - myepadlite
    networks:
      - epad-network
