  myepadjs:
    build: {epadjs_dockerfiledir}
    container_name: epad_js
    expose:
      - "{epadjs_port}"
    ports:
      - "{epadjs_port}:80"
    environment:
      PUBLIC_URL: "http://{host}"
      REACT_APP_BASE_URL: "{epadjs_baseurl}"
    volumes:
      - ./production_epadjs.json:/usr/share/nginx/html/config.json
      - ./production_keycloak.json:/usr/share/nginx/html/keycloak.json
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - myepadlite
    networks:
      - epad-network
