  mydicomweb:
    build: {dicomweb_dockerfiledir}
    container_name: epad_dicomweb
    expose:
    #   - "{dicomweb_port}"
      - "{dicomweb_dimseport}"
    ports:
    #   - "{dicomweb_port}:8090"
      - "{dicomweb_dimseport}:4002"
    volumes:
      - ./production_dicomweb.js:/home/node/app/config/development.js
      - {dicomweb_dimsetemp}:/home/node/app/dimsetemp
    depends_on:
      - mykeycloak
    healthcheck:
      test: ["CMD", "pm2", "show", "DICOMwebServer"]
      interval: 1m30s
      timeout: 1m
      retries: 10
    networks:
      - epad-network
