  myepadjs:
    build: {epadjs_dockerfiledir}
    container_name: epad_js
    expose:
      - "{epadjs_port}"
    ports:
      - "{epadjs_port}:{epadjs_port}"
    environment:
      PUBLIC_URL: "http://{host}"
      REACT_APP_BASE_URL: "{epadjs_baseurl}"
      REACT_APP_AUTH_MODE: "{epadjs_authmode}"
      REACT_APP_WADO_URL: "wadors:http://{host}/{epadlite_loc}/wadors"
    volumes:
      - ./production_epadjs.json:/usr/share/nginx/html/config.json
      - ./production_keycloak.json:/usr/share/nginx/html/keycloak.json
      - ./epadjs/nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - myepadlite
    networks:
      - epad-network
