#Nginx default.conf                                                                                                                                                                                                                                                           
#/etc/nginx/conf.d                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                              
server {
        listen       {epadjs_port} ssl;
        server_name  localhost;
        ssl_certificate         /etc/ssl/certs/{certfile}; 
        ssl_certificate_key     /etc/ssl/certs/{certkeyfile};
        ssl_protocols TLSv1.2;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        
        # means no limit
        client_max_body_size 0;
        proxy_read_timeout 180s;
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
        
        include /etc/nginx/mime.types;
        
        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
        }
