
        location /{epadlite_loc} {             
                proxy_cache my_cache;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid any 60m;
                proxy_cache_bypass $cookie_nocache $arg_nocache;
                add_header X-Cache-Status $upstream_cache_status;                                                                                                                                                                                         
                add_header 'Access-Control-Allow-Origin' '*';                                                                                                                                                                                                              
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';      
                proxy_set_header Host $host; 
                proxy_pass_request_headers on;
                proxy_pass http://epad_lite:8080;                                                                                                                                                                                                                             
        }