        
        location /{keycloak_loc}/auth/ {
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                add_header 'Access-Control-Allow-Origin' '*';                                                                                                                                                                                                                
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';                                                                                                                                                                                              
                proxy_set_header X-Real-IP $remote_addr;                                                                                                                                                                                                                     
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                                                                                                                                                                                                 
                proxy_set_header X-Scheme $scheme;                                                                                                                                                                                                                           
                proxy_set_header X-Forwarded-Proto $scheme;                                                                                                                                                                                                                  
                proxy_set_header Host $host;                                                                                                                                                                                                                                 
                proxy_pass http://epad_keycloak:8080/keycloak/auth/;                                                                                                                                                                                                                  
        }
        
        location /{keycloak_loc}/ {                                                                                                                                                                                                                                               
                add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
                add_header 'Access-Control-Allow-Origin' '*';                                                                                                                                                                                                                
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';                                                                                                                                                                                              
                proxy_set_header X-Real-IP $remote_addr;                                                                                                                                                                                                                     
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;                                                                                                                                                                                                 
                proxy_set_header X-Scheme $scheme;                                                                                                                                                                                                                           
                proxy_set_header X-Forwarded-Proto $scheme;                                                                                                                                                                                                                  
                proxy_set_header Host $host;                                                                                                                                                                                                                                 
                proxy_pass http://epad_keycloak:8080;                                                                                                                                                                                                                       
        }
        
        