
        location /{epadlite_loc} {             
                add_header 'Access-Control-Allow-Origin' '*';                                                                                                                                                                                                              
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';      
                proxy_set_header Host $host; 
                proxy_pass_request_headers on;
                proxy_pass http://epad_lite:8080;                                                                                                                                                                                                                             
        }

        location /{epadlite_loc}/wado {             
                proxy_cache my_cache;
                proxy_ignore_headers Cache-Control;
                proxy_cache_valid 200 302 60m;
                proxy_cache_key $uri$is_args$args;
                proxy_cache_purge PURGE from all;
                add_header X-Cache-Status $upstream_cache_status;                                                                                                                                                                                         
                add_header 'Access-Control-Allow-Origin' '*';                                                                                                                                                                                                              
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';      
                proxy_set_header Host $host; 
                proxy_pass_request_headers on;
                proxy_pass http://epad_lite:8080/{epadlite_loc}/wado;                                                                                                                                                                                                                             
        }